{
	"id": "rpg-dice-roller",
	"name": "RPG Dice Roller",
	"version": "1.1.4",
	"minAppVersion": "1.7.2",
	"description": "Build RPG dice roll commands with d20 syntax for Discord and Roll20. Create formulas visually with advantage/disadvantage support.",
	"author": "Miłosz Kucharski",
	"fundingUrl": "https://buymeacoffee.com/butterski",
	"isDesktopOnly": false
}
